# MassUprising24

./: .gitignore
src/MassUprising24/: MassUprising24.sln
src/MassUprising24/MassUprising24.API/: MassUprising24.API.csproj  MassUprising24.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/MassUprising24/MassUprising24.API/Controllers/: WarriorController.cs  WeatherForecastController.cs
src/MassUprising24/MassUprising24.API/Model/: ApiResponse.cs
src/MassUprising24/MassUprising24.API/Properties/: launchSettings.json
src/MassUprising24/MassUprising24.CommonComponent/: Component1.razor  ExampleJsInterop.cs
src/MassUprising24/MassUprising24.CommonComponent/CommonPage/: CreateWarrior.razor
src/MassUprising24/MassUprising24.DataAccess/: MassUprising24.DataAccess.csproj  MassUprising24Context.cs
src/MassUprising24/MassUprising24.DataAccess/CQRS/Command/: CreateAddressCmd.cs  CreateWarriorCmd.cs
src/MassUprising24/MassUprising24.DataAccess/Extension/: ServiceCollectionExtensions.cs
src/MassUprising24/MassUprising24.DataAccess/Migrations/: 20240808070508_warriorTable.Designer.cs  20240808070508_warriorTable.cs  20240808073042_warriorTableColumnAdd.Designer.cs  20240808073042_warriorTableColumnAdd.cs  20240808081322_addressTable.Designer.cs  20240808081322_addressTable.cs  MassUprising24ContextModelSnapshot.cs
src/MassUprising24/MassUprising24.DataAccess/Model/: CmdResponse.cs
src/MassUprising24/MassUprising24.DataAccess/Services/: ApiService.cs
src/MassUprising24/MassUprising24.Web/: MassUprising24.Web.csproj  Program.cs
src/MassUprising24/MassUprising24.Web/Components/: App.razor  _Imports.razor
src/MassUprising24/MassUprising24.Web/Model/: AddressDTO.cs  WarriorDTO.cs
src/MassUprising24/MassUprising24.Web/Properties/: launchSettings.json
src/MassUprising24/MassUprising24Domain/: MassUprising24.Domain.csproj  Volunteer.cs  Warrior.cs
(+4 files in other folders)
